<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All categories</title>
</head>
<br><br/>
<header >
  <table bgcolor="#CECECE" valign="center" width="100%" height="80px">
    <tr>
      <td>
        <span>&emsp;&emsp;&emsp;<img src="images/animepool_logo.png" alt="logo" width="300"></span>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font size="5" ><span><a href="index.html">Home</a>&emsp;&emsp;<a href=".html">All Categories</a>&emsp;&emsp;<a href="Tvseries.html">TV Series</a>&emsp;&emsp;<a href="aboutus.html">About Us</a></span></font>
      </td>
    </tr>
  </table>
</header>
<br><br>
<section>
    <span>
        &emsp;&nbsp;&nbsp;<img src="images/slideimg4.jpg" alt="Error showing image" width="1300" height="450">    
    </span>
    <section>
      <h2>&emsp;&emsp;Top Trending</h2>
    <span>
      &emsp;&emsp;<img src="images/toptrend1.jpg" width="200" height="300" title="Attack on titan"alt="Error showing image">
      &emsp;&emsp;&emsp;<img src="images/toptrend2.jpg" width="200" height="300"alt="Error showing image">
      &emsp;&emsp;&emsp;<img src="images/toptrend3.png" width="200" height="300"alt="Error showing image">
      &emsp;&emsp;&emsp;<img src="images/toptrend4.jpg" width="200" height="300"alt="Error showing image">
      &emsp;&emsp;&emsp;<img src="images/toptrend5.jpg" width="200" height="300"alt="Error showing image">
      <label><h3>&emsp;&emsp;&emsp;Attack On Titan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Jujustu kaisen &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Demon slayer&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;One Piece&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Tokyo Revengers</h3></label>
  </span>
   
         
      </section>
      <fieldset>
<legend><font size="6">Top Comments</font></legend>
        <table cellspacing="5"border="1px" color="black">
          <tr>
            <th bgcolor="pink"><font size="4"><pre>-Sandesh Gadal
This is the best website 
for watching anime.
I love it!
                
                -3 dec </pre>
            </font>
            </th>
<th bgcolor="grey"><font size="4"><pre>-Mister

mihawk greater than 
shanks at sword play,
the animaters are playing
with fire
                              
                -3 dec </pre>
                          </font>
                          </th>            
<th bgcolor="blue"><font size="4"><pre>-Sumit Singh

i don't want blackbeard
to take powers of boa hancock
and don't want to see her dead
                              
                -3 dec </pre>
                          </font>
                          </th>            
<th bgcolor="grey"><font size="4"><pre>-Lucas

Buggy's only asset is
his luck man
                              
            -3 dec </pre>
                          </font>
                          </th>            
<th bgcolor="orange"><font size="4"><pre>-Billy

I think Buggy would have
been happier if he didn't
have that good luck early on
                              
                -3 dec </pre>
                          </font>
                          </th>            
          </tr>
        </table>
      </fieldset>
        
       
   
    
    <body >
    </section>
    <section>
       <table bgcolor="black" width="100%">
        <tr>
          <td>
            <font color="white">
              <h2>&emsp;&emsp;Most Popular&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Top Airing&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Most Favourite&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Latest completed</h2>

            </font>
          </td>
        </tr>

       </table>
      <hr>
      <span>
      
        &emsp;&emsp;&emsp;<img src="images/toptrend1.jpg" width="120" height="160" alt="Error showing image">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/toptrend2.jpg" width="120" height="160" alt="Error showing image">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<img src="images/toptrend3.png" width="120" height="160" alt="Error showing image">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/toptrend4.jpg" width="120" height="160"alt="Error showing image" >
        <label><h3>&emsp;&emsp;Attack On Titan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Jujustu kaisen &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Demon slayer&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;One Piece</h3></label>
      </span>
      <span>
      
        &emsp;&emsp;&emsp;<img src="images/the dreaming boy.jpg" width="120" height="160" alt="Error showing image">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/chainsaw man.jpg" width="120" height="160"alt="Error showing image" >
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<img src="images/bleach.jpg" width="120" height="160" alt="Error showing image">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/ragna crimson.jpg" width="120" height="160"alt="Error showing image" >
        <label><h3>&emsp;&emsp;The Dreaming boy &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Chainsaw Man &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bleach&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Ranga crimson</h3></label>
      </span>
      <span>
      
        &emsp;&emsp;&emsp;<img src="images/goblin slayer.jpg" width="120" height="160"alt="Error showing image" >
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/onepeice.jpg" width="120" height="160"alt="Error showing image" >
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<img src="images/spyxfamily.jpg" width="120" height="160"alt="Error showing image" >
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/naruto shippuden.jpg" width="120" height="160" alt="Error showing image">
        <label><h3>&emsp;&emsp;Goblin slayer &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;One Piece &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SpyXfamily&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Naruto shippuden</h3></label>
      </span>       
      <section>
        <table width="100%" bgcolor="#CECECE">
            <tr>
                <td>
                    <footer>
                        <fieldset>
                            <div>
                                <font face="arial" size="3">
                                <p align="center">&copy; 2023 Animepool. All Rights Reserved.</p></font>    
                                <div align="center">
                                    <a  href="https://twitter.com/Animepool" target="_blank" title="Follow us on Twitter"><img src="images/twitter X.png" height="50" width="50"></a>
                                    <a href="https://www.instagram.com/animepool/" target="_blank" title="Follow us on Instagram"><img src="images/instagram.png" width="50" height="50"></a>
                                    <a href="https://www.facebook.com/Animepool/" target="_blank" title="Follow us on Facebook"><img src="images/facebook.png" width="50" height="50"></a>
                                </div>
                                
                            </div>
                        </fieldset>
                    </footer>
                </body>
                </td>
            </tr>
            </table> 
    </section>
    </body>
    </html>